Alias /wordlift /Users/david/Developer/wordlift/home/var/www

<Directory /Users/david/Developer/wordlift/home/var/www>
	DirectoryIndex index.php
	AllowOverride All
	Order Allow,Deny
	Allow from All
</Directory>
